<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  #6271f58e;
            margin: 0px;
        }
        header {
            background-color: #C25EEB;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.466);
            border-radius: 7px;
        }
 
        h1 {
            color:white;
        }
        nav {
            background-color: white;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
            
        }
        main {
            background-color: #5E91EB;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
            border-radius: 10px 20px 10px 20px;
        }

        article {
            background-color: #6271F5;
            padding: 5px;;
            border-radius: 6px 9px 8px 16px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
        }

        article > aside {
            background-color: #5E91EB;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
            text-align: center;
            color: white;
        }

        footer {
            background-color: #A262F5;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias Sobre Missouri, o Estado de Eden Plante</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt molestias maxime corporis sint animi? Distinctio modi dolorum fugit, consequuntur hic aut soluta dolore ducimus, necessitatibus, iure neque laboriosam numquam saepe.</p>
                <aside>
                    <p>Artigo Escrito por Eden Plante</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela emprea Reed!</p>
    </footer>
</body>
</html>