<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*-  SELETORES PERSONALIZADOS
             # = id
             . = class
             : = pseudo-class
            :: = pseudo-element
             > = children  */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        } /* vai marcar o link, como visitado, com a cor que eu escolher */

        a:hover {
            color: black;
            text-decoration: underline;
        } /*quando eu passo o mouse em cima, ele me da o comando desejado. Neste caso, o underline*/

        a:active {
            color: green;
        } /*quando eu clico, ele mostra a cor selecionada*/

        a::after {
            content:   '[link]';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=B3lWE5nr-b8&ab_channel=DePlaca">Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/">Meu Facebook</a></li>
    </ul>
</body>
</html>