<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
        font-family: 'Cowboy' ;
        src: url('fontes/Western Bang Bang.woff') format('woff');
    }

        body {
            font-family: 'Roboto Slab';
        }

        h1 {
            font-family: 'Cowboy';
            font-weight: normal;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: lighter;
        }
        background: rgba( 255, 255, 255, o.1 );
        ::backdrop-filter: blur( 10px );
        -webkit-backdrop-filter: blur( 10px );    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint molestias corporis magnam hic minus repellat officiis eligendi architecto velit aut possimus quam quaerat quibusdam totam ex eaque animi, perspiciatis nisi!</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora enim provident amet voluptates minus vero, placeat at? Aspernatur eius voluptate nesciunt eveniet error quisquam repellat, quibusdam iusto unde exercitationem.</p>
</body>
</html>