<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: rgb(139, 134, 134);
            background-image: url('https://1.bp.blogspot.com/-0_qBjnBOpk0/TtwHiN8mwgI/AAAAAAAAC84/6he8MaHsXNQ/s1600/Hand_study_by_n1kola.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*a propriedade contain, nao corta a imagem*/
            background-attachment: fixed; 
            
            /*o fundo fica fixo. Posso usar scroll no lugar tbm*/

            /* Shorthand - Background 
            color > image > position > repeat > [size] > attachment
            */

            background: rgb(139, 134, 134) url('https://1.bp.blogspot.com/-0_qBjnBOpk0/TtwHiN8mwgI/AAAAAAAAC84/6he8MaHsXNQ/s1600/Hand_study_by_n1kola.jpg') center top no-repeat cover fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightgray;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officiis, molestiae reprehenderit officia placeat labore architecto pariatur facilis doloremque. In reiciendis porro, quis cupiditate illum laboriosam esse soluta obcaecati eos.</p>
    </main>
</body>
</html>